<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Synapse.exe" version="1.0.0.0" publicKeyToken="52fdfca40638b38d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Synapse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Synapse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KrnlAPI.dll" size="1276416">
      <assemblyIdentity name="KrnlAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Z3wvPWW+XGGPN9J5+13dUs/CIh249AI8qn5ldZ3brQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Synapse.exe" size="405464">
      <assemblyIdentity name="Synapse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AC3XUZcfcEn5GUzZ6/phjMFKn764apIUbTTmC7FY2mU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Synapse.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=9058e37d1b425c\patri" issuerKeyHash="6c5574746c816a630d86cb6850a5d35787f6e5b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5TgKfHLLmhyNhX9yVBH4bPuPKE5C/ycSyK/oAiFVEN0=</DigestValue></Reference></SignedInfo><SignatureValue>NmZLcKYlg6MTrE0X9A5IuKzLNNoZst8AC7FyxYEb5KCbYJ5dKjtanVt/pGpQLOzc01ZymGB8eDuPjy6kiDRhOiusFv1iOsddzqLNpcW9o+Svzj2rPwKXVgFH2B49EHixfOM7pDyq297BPghj1gTgXr1SCNTKb9caSJkLlUvIgvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWGUVAoOe/ap6hVIVh+j9R5hl8wpeNNwT1AbNr6lRYwQAuyJirzWNNAb0LPtTibltX6wSu5dEJVE13+7D8XVI7sG125bop8j4TtTapWeXRzhRjfsqp6Gft4ATaOBfYgGPIxaa44fOM2d8yB1NAKEse1V5C0a5qt+69saBpfO1aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd10552102e8afc81227ff424e288ffb6cf81154727f858d1c9acb727c0a38e5" Description="" Url=""><as:assemblyIdentity name="Synapse.exe" version="1.0.0.0" publicKeyToken="52fdfca40638b38d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=9058e37d1b425c\patri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SqVLQgsMiHsTqG6sEUruMTK1r2uHCYABMfGIaYhyV1c=</DigestValue></Reference></SignedInfo><SignatureValue>jVuYCwGVpw3/O9ucMVAxTBu2E/GjJeTPF2ws1rOBSd3z4oBC1PSEtNr1/hEdaLbfmsxqmebk/70NqqhzP7mIMq2PcAeqc6kzO3BOkCIMwWtP6CVce5VtVnrYxbOpUdukBStSYMUluhKDyhk/caWvxnY3D4gyWXJS+JmOVVQbUME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWGUVAoOe/ap6hVIVh+j9R5hl8wpeNNwT1AbNr6lRYwQAuyJirzWNNAb0LPtTibltX6wSu5dEJVE13+7D8XVI7sG125bop8j4TtTapWeXRzhRjfsqp6Gft4ATaOBfYgGPIxaa44fOM2d8yB1NAKEse1V5C0a5qt+69saBpfO1aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVBQu8QtC1KVOMd8PEauMXzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAOQAwADUAOABlADMANwBkADEAYgA0ADIANQBjAFwAcABhAHQAcgBpMB4XDTIyMDUxOTIwMzAwN1oXDTIzMDUyMDAyMzAwN1owMzExMC8GA1UEAx4oADkAMAA1ADgAZQAzADcAZAAxAGIANAAyADUAYwBcAHAAYQB0AHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwWGUVAoOe/ap6hVIVh+j9R5hl8wpeNNwT1AbNr6lRYwQAuyJirzWNNAb0LPtTibltX6wSu5dEJVE13+7D8XVI7sG125bop8j4TtTapWeXRzhRjfsqp6Gft4ATaOBfYgGPIxaa44fOM2d8yB1NAKEse1V5C0a5qt+69saBpfO1aECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsCFRoOVOw4wpR5hDUZ9ZBEvu6gqoZ4DNVi5X8yvYMVRQORay3cTAwPZ1I3abvqciipDyjvgT6VC0aK/XUh9s2U2M9R03pkdKrp2sMGF3WfpolGxHzxDdTJlI3My3dnhzoLANEOnJ34xpyB32GQB++G5VpCjiwrmHOXYDrKiTYHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>